<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.151" Login="vbbpi" DateTime="2021-07-14T15:33:42+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.151" Login="vbbpi" DateTime="2021-07-14T16:18:50+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-07-14</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="40">
<Subcolumn>
<d>A01</d>
<d>B01</d>
<d>C01</d>
<d>D01</d>
<d>E01</d>
<d>F01</d>
<d>G01</d>
<d>H01</d>
<d>A02</d>
<d>B02</d>
<d>C02</d>
<d>D02</d>
<d>E02</d>
<d>F02</d>
<d>G02</d>
<d>H02</d>
<d>A03</d>
<d>B03</d>
<d>C03</d>
<d>D03</d>
<d>E03</d>
<d>F03</d>
<d>G03</d>
<d>H03</d>
<d>A04</d>
<d>B04</d>
<d>C04</d>
<d>D04</d>
<d>E04</d>
<d>F04</d>
<d>G04</d>
<d>H04</d>
<d>A05</d>
<d>B05</d>
<d>C05</d>
<d>D05</d>
<d>E05</d>
<d>F05</d>
<d>G05</d>
<d>H05</d>
<d>A06</d>
<d>B06</d>
<d>C06</d>
<d>D06</d>
<d>E06</d>
<d>F06</d>
<d>G06</d>
<d>H06</d>
<d>A07</d>
<d>B07</d>
<d>C07</d>
<d>D07</d>
<d>E07</d>
<d>F07</d>
<d>G07</d>
<d>H07</d>
<d>A08</d>
<d>B08</d>
<d>C08</d>
<d>D08</d>
<d>E08</d>
<d>F08</d>
<d>G08</d>
<d>H08</d>
<d>A09</d>
<d>B09</d>
<d>C09</d>
<d>D09</d>
<d>E09</d>
<d>F09</d>
<d>G09</d>
<d>H09</d>
<d>A10</d>
<d>B10</d>
<d>C10</d>
<d>D10</d>
<d>E10</d>
<d>F10</d>
<d>G10</d>
<d>H10</d>
<d>A11</d>
<d>B11</d>
<d>C11</d>
<d>D11</d>
<d>E11</d>
<d>F11</d>
<d>G11</d>
<d>H11</d>
<d>A12</d>
<d>B12</d>
<d>C12</d>
<d>D12</d>
<d>E12</d>
<d>F12</d>
<d>G12</d>
<d>H12</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="82" Decimals="0" Subcolumns="1">
<Title>All isolates</Title>
<Subcolumn>
<d>2276</d>
<d>3643</d>
<d>3201</d>
<d>1530</d>
<d>2100</d>
<d>3986</d>
<d>2367</d>
<d>2297</d>
<d>2065</d>
<d>2210</d>
<d>2298</d>
<d>2086</d>
<d>1864</d>
<d>4119</d>
<d>2301</d>
<d>2314</d>
<d>1843</d>
<d>2477</d>
<d>1880</d>
<d>2014</d>
<d>2445</d>
<d>2663</d>
<d>2179</d>
<d>2769</d>
<d>1971</d>
<d>2539</d>
<d>1969</d>
<d>1789</d>
<d>1982</d>
<d>1705</d>
<d>1852</d>
<d>2516</d>
<d>2016</d>
<d>1958</d>
<d>1858</d>
<d>2003</d>
<d>2015</d>
<d>2352</d>
<d>2008</d>
<d>2044</d>
<d>2370</d>
<d>1976</d>
<d>2003</d>
<d>2172</d>
<d>2240</d>
<d>1941</d>
<d>2049</d>
<d>2106</d>
<d>2212</d>
<d>1896</d>
<d>2013</d>
<d>2298</d>
<d>1985</d>
<d>2100</d>
<d>2293</d>
<d>2248</d>
<d>2039</d>
<d>2382</d>
<d>2291</d>
<d>2395</d>
<d>2536</d>
<d>2126</d>
<d>2039</d>
<d>2060</d>
<d>2077</d>
<d>2185</d>
<d>1985</d>
<d>1973</d>
<d>2072</d>
<d>2178</d>
<d>2107</d>
<d>2146</d>
<d>2005</d>
<d>2038</d>
<d>1318</d>
<d>1845</d>
<d>1908</d>
<d>1987</d>
<d>2059</d>
<d>1960</d>
<d>1967</d>
<d>1939</d>
<d>2089</d>
<d>1216</d>
<d>2086</d>
<d>1964</d>
<d>2066</d>
<d>2006</d>
<d>1910</d>
<d>1815</d>
<d>2042</d>
<d>2176</d>
<d>2412</d>
<d>2031</d>
<d>2034</d>
<d>2078</d>
</Subcolumn>
</YColumn>
<YColumn Width="165" Decimals="0" Subcolumns="1">
<Title>Selected for further analysis</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>1530</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1789</d>
<d/>
<d>1705</d>
<d>1852</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>2049</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1318</d>
<d/>
<d/>
<d/>
<d/>
<d>1960</d>
<d/>
<d/>
<d/>
<d>1216</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQdgVEXa896WbN9NCKGfG5o0Q3bTJcIGkCYEpIOCCdkNrKSxCfUoqyIgRYqIGoKGIxZU
EBGRcmo8PeEOVFBRQTy48wpyNE8P75fg/jPvzSu7efu2JAGB+ZLZ+Wa+efNmvplv+ptvRL8B
AwaOzEmlvAYAwBpqDUXDXycYT28G06CPVQGAEgiwWMHaFDTvdgCApgFwgRIQLgwEfSX9ae+I
29k3oZinQqOC5kdKCIFQHwQOR4YW0SJ5GwECBAgQIECAAAECBAgQIECg6YAiLCBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQaDArm/Nu5ZgAcbAXASAUAQ5Whn6J5DB23uwQooGJX7pWgKswX
V12nDKu9KPFqECM6+JfjcecXyTzTB5pWIvcadpdCQVPtcTysx1iXx5lfkh80nlxoEmXjoRkz
am7xlFKZBKF4OkvGE4fjUTDxjHOXTHVCUx4knoHQZEnGQ+N42Low2l3sKrfmumZbR5YW55dI
xtNaNj0qxmOQq2iWq8JdkB9mWa0R7QapHQuY1KAjpQt5bD3QCBXRx7ooPxft51L4uZTYtYI/
wPok+DxGiCH61AbyhxwyJUCAAAECBK41oI55I9/Hfwhm0exIgACBawu0I8vLTp60IB6NiN3l
FaVTPfnF1tJCa//8inyrDehAD0piKkZ7+Y+bCACGRyx4wZ3AwnDUx8j6FTx63wN6AP9P0zjQ
YhMIvfj5A4Js5nkdED4k84UAjXU+DPWbCJ5obLiLmYexNexzjDUTzXuqwSB+lgn8QlESqRU/
KQVnAZdfIMqzAnNdxcyzAZwBAoavWsxNPTToU0IjNCZozNCg8ouFJg6nF8lGc2gSoGkBTUs8
A0e5awNNW2jaMTNzK34j/8Gf0sKnhgMHE8cAj2vGTFdJwVyrE0qdxz1lZoW7tEQUBc0/Fs+z
w+oXRX9XeYHHXVbhnuWyllfkV8B43AXloih40AjlT/NRUMAvyeLAikgCKyMJrIoksDqSwDGR
BNZEElgrHVhnlQqsCwist8oE1kcS2BBJYGMkgU2RBDZHEtgSSeDYSALHRRK4WSSB4yMJ3DyS
wAmRBG4RSeCWkQRuFUng1pEEbhNJ4LaRBG4nHXgAGARblPda2SmriYxCCBC4mWbJ/GQDC78K
u6MZi2rCfIp5Qe0UB2uvg/adVtBuB+sGbpE/hJrXpN3gCdZuwT2X6mBjv7iooTYltIkoR4sa
y3CjbwCe4WcpW/k5i9xcT1xS4T1BR/yEIuInSKpIqkiqSKpIqkiqSKpIqkiqSKpulVRlOTT8
vg5aFpXdylHSgGzliCaW3FaOktkcSMYloRMZxOoZ2IyE5nlsE/PrM1a85TOSEw2RjabQD+Ci
tm6O4cV0NDTz4O9t1BhJP7FYU0BYmHcsYlf0Hwfj8YZSF1EoXcBTv8AnuBpFydRHs+gZ9m0t
RSHuxYZ7v9GPisI7ymADgN/HUpFvMxH1eT8qt9jCUBcJ6WCpClmqUpaqkqWqZakxslSNLFUr
S9UFoZq92bgUxUtQCHeJ16Iptvy5eiAGLVuuFiZrLPzA7IgoALsz0hb7rgYjcBaNQIhO3BdI
VRBDiMZsDe5F1vHrObvBMojmicLE4LhjsEFPmDCOUtkc40qc2hhcjB0wjnLWTfS8DQg7rJkY
R+zvg3Eds2bP4khUhmHcgEWM48F9GEdpmYJxJAhujCPulWEcbRvNxjjaFVqIcVTFH8U42tNZ
iXGUpycwjnZkKjGONlw2YxxVjJcwjrZLXsN4a4aLLI42O97GOOLNBxhHWxWHMI52oz/F+G3Q
HMc4apZOYxydwf4XxttDcwHjiMf/xXhHaOow3gmVDcXi6Ny1DuO3I15gHDU8LTHeFb0b46is
OmO8OzR3YByNMFIxfgc0vTCeBE1fjPeEZjDGk6EZQQllPg7jdmgmYzwFiQrGU6EpwngaNOUY
T0fNKsYzoHkI46juLMM4aqpXY/xOaDZgvBc0mzCORLUG43dB8wrGe0OzE+OoDu7FOFqWrcV4
DjQHMI5ORn+M8X7QHMM4akBPYvxuaL7FOKrLZzGOzp1/j3F0ruF/GB+MmguMD0EyQ7P4Paiu
Y3woqqMYRzLRBuPobH17jA9HZYlx1F4kYxw1/xm00M31xvgolFaMI9kainHUgY3C+FhoJmJ8
HDT5GEcd2DSMT4CmFOMToZmFcSSjCzB+PzSLMT4JmhUYn4zaH4yjrvYZjCMwO9gm1iAawQY2
sRRue3SRNrE0biQsYTWxVJAmVhdmE8tlhYNjQbKiCcgK5ZcVlLKcoiKru7y0KL/CVd6gbFka
nC2Kz1YzIAyJw8kW7Zct1AaOchW5CipcTmthqcdaONNTMc3lseaX5BfNLXc3LJ+JjZLPx3Ca
hb0PDZ5DUTAHqKWUOBt3Z5AzPOw864yCNeJ+nMyz6s+zQNjzLGJunHmWGDR4QMLNs8RSgDrN
p6GQSfkFts7cMSU0Z6H5eZYZD324DVxdwCZxqHmWRtSoiTeCw51nWUQzKf+ZBYUHnoFUtlE1
SywSFQaZWZgaPrMw42iaambBfflmFnWHXLKNAVnkTkiKe/b6WUTzg77uEms/V0mFyxNGJ3GM
Gf6b/B/TUVSsRdo/OHNMITqVvyuFcKHGBJYgTOCYr5FlQhRjgmNMpbMEPmhAjAhGCc4KS5is
sITBinjsrw5gRUxYrGiMccQxZvaUGDKmdohZYQcNzr3EMLmXKMu94KMTWmZ0EuR4MBmdNGx0
YsBGgXsqZGaSEcBNMzoRAxpXVAUIb6AfJ96xAR0rOzqJxU8Edq2BoxMQYnRijnJ0EseNPxZJ
jU6aS1DZpjpWYkOqEC/+BY5OYkVdhUU8OvnQrwdh4chgDj8CzvD4HuqrwVI7ZlZVMh/mDL2G
xy+prTx+UCH479AkS8aTpwXCs0ohvFe1QzJ8srpW9K7awT+AI5T/6MqCq5W40LjWvHUQWmu8
OihFy8ArinIg9dxIvJIqRZuEK4AUrRQ3Z1K0uTLPrcDvizSdG3BllqI9K/O+HXiVNtL3fYhX
caVof8G0WPAz/L2M1sdKK/KLrCUzi6fArh12obPyi2bCkVECReXyfq45BUUznXAYgImtxMQp
7pISgdSCooa5S9zFM4tBDEXZ0zpZR7g8BXDg6S5yARMkupzu/BKgpqiM+rT8OdyDw1wwkJKi
RlU4k6z9XbPc+cz6ggn73O3xlDIvZ8LFUdTQ0tkwNVkwyn6DkX8x8o+nqDFlZZL+x27x/Mda
bu38C+PWWNFq3uVGmx3250fereFfO9jGsS3cSNiCTIISXwpboLnQXoFblA2whXgWundgif8Q
SulfoNkNakQTKK6FpYDQotJAaEGVQGgVVUBoBdHcgGv1UJ65Vg61SlyrpgNCS4XcXMuE8sy1
RCYgtC6oW+ZaE1Qq3EwnLmDSx3WfSoxrgFz3KTHpk+pKawdxeC2o5vE8qnaQVJdmoYQucA0l
dKsOWuhKT9OC/xoFkOwaNXQ1H+YlET5IUS0Z/oxCCLNMWR1BV2rBhSZFS8CFK0VrI5piRtJl
JMp0UV1lutlUma60t8xzg/H7Ik3nvXgqLUVzydDmiqbgkbxvlUycmzEtFmzFJ2Gy0gFNUclQ
HCgWtdlt6agVs2VlpCRlpDEtYnK6PSkNtX92e2ZGkp3xTLXZslA4uy0tLSkjOTMFA6y5kJaS
lGnLSkmxZ2WmpKbbGT97kj0lzZ6WmWmzZ6ZmpiM/e3KGLSkzPTkjNSUly5bJhLPbU7KS0tLS
suwp9ozUzFTkdwzshUl980ZJbv2FHC75gZQbIjvS/c7zuCmQ63fCWW0S9ztq+KeCAsg2B7FQ
3FpBV0corknQzsLilwOr8Bho3Fg8FkB7LTT1+x01TptaNBXSY7cS50eDaa1EtI6ificJ+2tE
x5B0eB86HtPGYNyAzzzE435nAcZRv7MW44jNXL/TPGCFjet3NGH1O+GssEl1RELnUy3CHVS1
ZEd0CQgdUZmoU7okwstokT8t3RGVKRx8mJaijmgPLd0RjVc8LcQJ8fA7okSZzqazDK074O6a
i6zBTZbpiDJlaA4Z2iAZ2ogoO6LxuDZJ0ZwyncacKDuilXgvWor2HKbFgiexbGSiRpBpCRmM
bwhTMmyMnZGawTaMsJFDDV9yKtMA2tIzMpJSYEupgX5ZmUlZNluKPdNuz8iwMY2cLTktKT3T
Bn3TMm3pqZmMX6o9Iyk1IzMzA7aHWWnAjKKFXvYMm80OW9ZkxusYc3Ro568xaWGshnNpDxn0
V5c56e5mLV52D6e7SQyzu1Exfzos9GYoVC2guQ2a26HpiYUsA8bdDwrAOCwE02HFXQhN/e5G
hdOmEnU3OowrcTfAdTctMK7GR800QDgWpsGmp6i7ycB51OOjTlx3M07U3UzHQmXGx+oYHPJY
eksiLrxD57ToyCzZbPDfbjDA4m7GtP8e9UrdPGO2maXrwVjKDl6FVBpWEIOX5aMTFp4ezzWf
BctxBRffncOua/svaoO8mQ7uNI9Au9TnJdEpH+SvFMXjhKMMu3jq6eASD3AV0vNzXrSs6nLE
+91elCC6CagZEG4C4upD/ZuAmgH5m4CADH1tvVNIzf18FIy4oPHSwRllSaVrlzuOAm/CjPe5
r7W52eobIrcmhh1LUHhMQQfE8NXX/4gf/kcuhkt9uEGQ4N6hZNNMMSlQQqFlY/CHCf5p4L5E
Z1e3lWzq2RFoDOTw80zjowqzps05fGrpO0FokcUkB+KYrLK1vt539wGwzRt4SC68b2HE8BKT
BjpEqPDi1UUULwq9zeGfBwpE881Q6HeFH68+onj1EnmgQTRfMYV+V/jxGiKK1xCQB+omqEvU
TVCXqJugLtE3QV2ib4K6RN+wdamTd0l9Ehx5PP5tJvxXM3fNaWKEXLP8Twb8hfyO1Y76KaZB
uCB++2wmh+j7j0eZL1GCgqM9/zT7pqXYXobtbcyCuQqvdkkCm6fkHBSgE2YDFXwwxLBhYnA2
gI5B2UBFxQYQmg0gAjYEu29Iig00YcMSIHzSLAymh7c5s+uh3Pv6oHh3KGWEgn9GsCkRA+io
2HA703SOpWi6GfO9JOser6DpBMYdgk19mkholMFrC8OmyGqLMMO5wWqLirBhSf2NT37+WNtH
mEEGY8PgRu5JwmBDUwlFjOy0OtLacMM2oZpbnQ0tvYaAAWZ7ZnUTD5l9wlcha3I6MItUunqD
ZY6eKGw7ij7esHp/w4SbparTzjIlWCpVVt1I03/M7AJejhlteC3Gyf+a+dg48IsTKmBSR7Gb
ZNdo6VE8oE3Em4HIi/OPB3P8zpqGN0WhZKqJ1cHyTAty1c31zxreMHjUWfp5htWGiepE/TrD
iwYKVsTIeZZ8XXjWxbuGqZIUSJDI8Tb67Trf871efoZfYgx0a7wqhnsUHzsI4KUG1i4LHHe8
CpyoX2LURVAagaqVOJDZlRe5KpBFsZvRwkDBG7BADBidaTJ5Rsb/JUqZPTypqJSiSsLex8kK
F3cXe6jwAWwX84fnGWf83WitGhkvNI5aJMis7cjBo8paztbjZoLv9bwuRxdHMs84G49FIxJy
K51ikWhhvKJ90+RR9zJ+qV1rmqjuYLyo3Wq68URCwexl1BeJV/g188e/LUit+eZ3jkC3xktF
IRIgCpGgZUWCajyRoH4FIlFdXXMDioQG9qwtzWzPmm1me9ZsM9uz3jgiwY4ttH71QcvXC0dO
N5wPdnSiEG1U4RCOpuqFNeAIHLlsVOeZf4Qjl9mQt2jkgmz6puOv4jrwlwYG7SDtaV1/XbK2
SPt7nVU3SLtYW6PTQFFPpjB/u0TAX4r9XOna8leQ8/b12jiq/uiRfy4e9GRyON/HthnLIG0G
k89UHKK7N46fcavRUWYMPZipLHuK4A585EeJQ5qY0t2Rzm2n6piTGkl4ARZtjKvBdPjbPapS
FeKVK9V07WHzbt1uy0TtJfM63TqLR6uxzNPNswilqoyoVJU3YKkeBmypokKTKlUqSKmOH+2u
KHIFlqqBKdXTSU1TqkK8cqXaXXW7oY16s3G46h7DT6oFxqmqAsMplcsYfal2h6PhzfB5ZN8O
s9JGLdjIfzj0X4Dte6D/TyIb+U+FtgvbBdD/lMh2GYOX6mJFtKX6IJbVWUFklQ5SqhNwqXYW
zSfql6qaSdn1KFsAHvBdAiaqI3jEdxicBdlgo28Xcz2XXRF52doVyi6XmDh9PmSb8Os5G/kf
hvYj2D4L2GPAnI38d0F7I7ZROrJF9kbm/dJlu1LX0LJ9OEjZKpiyjQG0qGyZS6BsYRYuStq1
L1wTnDe1NG+AgxgPM4DJNk9UdzQvV4+Gg0SajnwQQ9PXYxAjDKs3gUwDW2WNeJiCBuF5QeLR
BMQZ7F2h0tJodImwkTzvEzUtQZ53yNEdSvn4nSHeHx+Cbg1Bp0LQNSHoVRIxRBJ/zxD0mBD0
IkqentHA+GtCxN+ngfGfDBH/wAbGH0/L04c3MP6hIeIf18D4F4eI/4FQ8t1ih6z8IT01DaP7
mpR+3dtHQid0Qid0Qif0JqBvsoq+dshRRLk4nyfzxM0971LieZeKzLvIvIvMu8i8i8y7yLyL
0Amd0Amd0Ak9rHmXqknmXS0dXuaahWXUQ8zX/t1AX1AE8kEBmA7Hx/mgpIqJEJ19eRhY1fJn
rML5WFF8Fri6ugZ4vV7w+eefg7y8PMaN7DNnzjD4jRTmZgRSPgQIEIgEznm5S0nPA4dCWORI
Bfh2FwIECIQN54FF6X8y2HcT9s4kDAlDwoQfRuhbaVHfSjhFwpAw0UiRgkgRCUPCNFCKlGSe
R4BAlPM8TopURIoIEGigFKmJFBEg0EApiiFSRIBAVHDO4XU8wh8FFzRbbOFvgWNX9GsYZUFo
BSLwlh7W7cgRQnCKlzhgjyDXOkZqEqH3xFn5RbHQrmkBwJwT58cfLTmRHJ92/sTS4uYvJR/Z
fSHm5beHL78cNyjnieVLPqzZNvxe0G/SyZZZY/VXltx1YfXl3ucHXjYeTxv89OCRmrnVrrS4
nQvOly9YcOGux568vKqf2dK3z4OaCQXZvR7+ZWnuoaq4T9KzZhcm9Jj2vs/SefkVzTO/+T+1
0d78ym3rd93z4sURp3e1zTr/t7X5muzmCwa0Wn1/i7yftZW+uvRZMV+s2bNzQfX2KUlp1OoN
3h1Pbn95x0ufTUs/nzC781NLjrZZfTLn5YxTP927uJuv39r3smbMGFl+sV/hT/GFT9YOOXs8
blan2uUnl9u/f3TZIVOH7YOO/vTT+rdrrhZP6/nBuU/67T955P572+29NOTc3U9ffHbCbb8d
t6fnunxfb9PJ7BXNT7kTB/2wcdk/7vxWcXj/lAE257Te4zeVgXdX1g7r69a06/vT9pNJ3tu7
1j7WQfnPCyf2zdn08H8Lv7xrwBsHuh/qunjkmZIe6/7zy+7jox7K+uqHi6vuAr0ffe9Lfdfk
/eeH9nj0wHP5zZNyO7ZoNeCbv85M3zZ1y+v7Vk4atnDncnr0c3vLLGu/y+y5YfPT5bt7//nP
9mlPDkmwfbHBNkEV1yHlYImjsKCf/Y3RA37s8an9KPz7U4cnzr+7YvbYzpVvb5rac8wjrY6P
yjh2zn059beVb88/d/XT0lXG7S90ajl/ylvPPVb9v6o5j+nPptZN+7HbCevEc9RTuYuKXtv2
YmpN3Rnnv94Z853B91Srx1f56P+kXdky0VXijMNKVShYtdDpeAk970E0rDAbT0TDCiOP/grd
OQ0rJsUu3cNGp5nCX6OwR5fj4Z+dublAiW9Gp1h+KoNrWKFEIv5W8de7i79+wAH4JkOgIQ0r
BpF/fQ0rAvhrWAmMCcEFr5PiNNIpGNoAj2vGTFdJwVyrE9YTj3vKTEZf7C0FvDrSEArNnDKX
u7ElIpyVvwiyKeHSKCrARpzv6y6x9nOVVLg8t66YZctw9BK6tornIIHwOCnUOypIvcsN1Fh9
i9c7TnI5W6h3FKlWUdQ7mjClge0d4WD4nFRZ4/0kVRgDKa2jm4iXF0Sa6pDhNNWhlKjweM2C
bWT8NdWJQ0ldRi5+kvvmWdxWyWmq4/TySGiJmxaoZy6VdxtABXODuQpfgakDekk9c70c/u7e
IjerJUDNxGAARmCKUlNdDBODGfIvVqQVziDTFnMUoqkuGBBNdcFDE011v766RDTVEU11jVWX
iKa666+pjlvyFkYe2UO+sPy9aiGjlKtCJ+S6vkYZEDBqudRHrF8olEZ4aU11rBKuPmARcyk0
536XcVO8uzeF3DTvfodxK3j3XTRyK3n37xm3indnK5Bbzbv3M+4Y3t1Lidwa3r2PcWt5d5YK
uXW8ey/j1vPuTDVyG3j3HsZt5N0ZMcht4t1vMW4z707XILeFd7/JuGN5d5oWueN49y7GjfQo
N1A/kzJK/Uy6oINJtN59bVXchaHwEETAhkj0M+kJG5YENEfsZKTyGQbCUFoWXHcbiIoNAFw3
pWVG2RnWLaPCzkTYsAT46Rjzm1/fYpr8LI1aG25YTX6xtzobWvJDaAP/iqbR5BdHd9QtNA20
pNODdBNNHSzsRrG7AZr8qup8vi5NaF9/TX7dFBq9y7jMnKvooc8xOs3pinj9BON8c/Rqy0Ll
OReO3nvA+p5jFGynmfVHduQ8Y9WWof7CUi/HtVyo2nUO/yVYYUFVB1QiHXviLy840MI/mjlo
4IT2OW19tWX1OS2ltkwIVV9tmSK0Jj//lyhlZn8q0cssARWCe7EWzwqDqS2jAipRwNquD6sl
E+MymvyQijJObZkjqNoyIY1Czji1ZT9qR2A1GotAlybU5NdNccnEikS8mRWJOlPTikQZrE3x
sOrnGQUbiUJZA0UCad+IDy4SwQGKBCUSCV+AzYmEAosEaIBICKmuLxIgtCa/+iIRuGksHPap
H120IhFUk5+IVz6ROABJTX6NIRLgGoiEBvasDjPbszrNbM/qNLM9qzUKkbCGIRJnYaQOGP8L
RsFeZWb9V0UlEoFjCypgbMFqmtNeF01+GXDkkqFYZr4PjlyaQd6ikQuy6SZrci7DSKtg9rsr
BHu+mfWf34T8NVwXTX7rVR7tL7oS3R7VBu0J3RDdEdV27R90dp2gQQpYI9EgBazXfmTY1Jr8
lMwIKgG1wxh6IFeQw4nhavaz4FJmVUkBgE41NqV2v25q2jJFd86Sq+5s6a07aClU97Z01u0Q
afcDeRHpbMwLVVIj1HCiZmH6TN7+0ML6I/val/Sn+GL0D4G0dj8VU9IQWyyUNPIfOGCE1TWn
zOMqL4cl3NM6vH+4mv4ar5TD0wi3mrLpF9GnTG9QY/T30ftNh6hifT96iyl6zZyrIXIKPo9s
G5yVLKIFG/m/Af33Y3sM9L+PFmzkfwj6b8F2MfTvRwv2FlPwUo5e218qlmdHEHlW4xmRWJ5R
bIFHDyPT+3etS3pT3VLfqqvp1Ht1r/jcV+Oo43Xv++69+jOIXvffqqs+31JIR3Y69NxUJ9jI
3w39X8F2HPR/r06wkf+90P99bKN0HK8T7Pevi+6/mBtV999ZOKy0w2GPiRnyOM2X6aHmzor5
DdBBce27ZT8dFDgl5jBW6AJ1UPjfQYuejobvcsDx3QBmaV7V9zBvMFRqjug1Zo9hnfaM/pJp
IkyAVYn57ohgOK8EjvSffb620BHMroQRHYHNocYs2B4D64/sUM83fidJ45KL58VIw4hRO0Cr
BTFqB39HuYpcBRUup7Ww1GMtnOmpmAabz/yS/KK55W7YerYG7IccgcIV2GKi1rIY3NPAFpON
Vb5wHfoN+m6wcJ16j14NC3e+fqL+gl5UuCCiwmUKoQrSg9moEJ0wfo9esNW4cNWG0M83fuFS
uHAtfOFqmcIV71f2YFw5RUVWd3lpUX6F61dUluSyaHIZcVAg5UOAAIFIgFwWTYBA4wG5LJqE
IWFIGHJZNAlDwpDLokkYEoZcFk2AwM02zyOXRRMg0FhSRC6LJkCgoVJELosmQCA6uLaXRdvx
ZdHtod27JXNZ9NPf5H6dHH/gG2r/047R3QpqT6uOfHDHyA+GDelS2f/uN3Nb33+3e3rt5yu6
H3i44pMdS09PKf3D1b84P7E8PnhklflETQvXmElbPZ5zvtev9vpXx7GVs02TcjTtihKd//2+
zLj93d25w56bs/tPe1N25Tma/XJxc8ECbeJnHd6tznlhim/pzlnf/Wh5NHf665+lv5NueGjB
Udf677+aqdr31NEfek6b8tbUSbHjdvu2vrL+HmNePtV/W8Wb2kcmHli1ZMGfN723Kr/i5y9L
en55n0XZZeyxyaNrZg+4v2rb3i3LzvV69NWdO17e99bKSRNOL6labv/+kWUbEzpsP7j14qms
8sFXnjo4efDxcR32Vx1p+0S7Ud89+eZr/RZd+eDOiyf/tv1g0pXdCfsmDOt0amEnww+Th+79
eI75h90tRxpi573T6rYyS+mBv6k3p66b/N4/pr/eTju7fLFioObwN4/N/T5r4L+Ni2a1vOOd
yc/krl3/B9d37bfe8VHls92qHp58qfBHx/+okqQk10PHh03N69r2ti092p4fZLKv3Pf+vw+/
1uL9Pc98/vjS5z763YhjrqSi/vEnPj5QE1/+cefXPB26zkv72GxeNKBy+OCP9lhe2Rl/OHlf
4uFv1yWvcA6o6/Gp63eHnIWuuC6Vca64vz9/YONTfzp36o/l93Wu/MvJz0Z94nF9t/WJB+dV
PvvCi98NG3jxtYXT12dWjv3rP9vs9+Uq/zj1g0NtR1w9s+VobnZO9leKDblvlQ4//GL283Vn
nJ8c3Tqkz6SEysndWjwHvjB1qGZvj8700riuobOEIzylD7oKKqzuksJSyYujOSAXR7OyiX56
iE5gFjOnyIRvk0UUC8fCEuZ0191zylwed7GrpAJd0+0CpYy421J79rQn2204OMUEN/kHH9wf
BqaEOGkmEDpDllta4ZpSWjq9XhAFE0QjlLA/WcmQjX6vcXn8w6iYMFo2iorSgtIif7qaoTMe
2H856ChsW6IrCfp8dPhwbyk2Co1jpkOBPlQDvgYC5fh/AAAA//8DAO5A7x0=</Template></GraphPadPrismFile>
