{
    "a_galaxy_workflow": "true",
    "annotation": "Workflow for the conversion of single-end reads from a plasmid viability selection. Multiple filtering (based on conserved stem sequences not targeted by diversity) are implemented to minimise noise in the data. Output gives unique sequences and their frequency, which can be used for further analysis.",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0003-2491-0028",
            "name": "Vitor Bernardes Pinheiro"
        }
    ],
    "format-version": "0.1",
    "license": "PDDL-1.0",
    "name": "Plasmid_origin_pre_selection",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Illumina sequence output"
                }
            ],
            "label": "Illumina sequence output",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 507.859375,
                "height": 81,
                "left": 383.8125,
                "right": 583.8125,
                "top": 426.859375,
                "width": 200,
                "x": 383.8125,
                "y": 426.859375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "afcf8a04-7560-4fd8-aec3-c4727e49d798",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Removing sequences that have low quality",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_trimmer_by_quality/fastq_quality_trimmer/1.1.5",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "high_quality_seqs",
            "name": "FASTQ Quality Trimmer",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 519.859375,
                "height": 92,
                "left": 635.8125,
                "right": 835.8125,
                "top": 427.859375,
                "width": 200,
                "x": 635.8125,
                "y": 427.859375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_trimmer_by_quality/fastq_quality_trimmer/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "8050e091e99b",
                "name": "fastq_trimmer_by_quality",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"aggregation_action\": \"mean\", \"exclude_count\": \"0\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"keep_zero_length\": \"false\", \"quality_score\": \"20.0\", \"score_comparison\": \">=\", \"step_size\": \"1\", \"trim_ends\": \"53\", \"window_size\": \"10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "0704b52e-338a-4132-951e-bdbb62e5fa82",
            "workflow_outputs": [
                {
                    "label": "high_q_seqs",
                    "output_name": "output_file",
                    "uuid": "4e4009e3-3ae0-4b6d-8a4c-e0b98bd97c33"
                }
            ]
        },
        "2": {
            "annotation": "Converts FASTQ to FASTA to generate set to be viewed.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_fastq_info/mothur_fastq_info/1.39.5.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "fastq": {
                    "id": 1,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Fastq.info",
            "outputs": [
                {
                    "name": "fasta_out",
                    "type": "fasta"
                },
                {
                    "name": "qfile_out",
                    "type": "qual454"
                },
                {
                    "name": "fastq_scrap_out",
                    "type": "fastq"
                },
                {
                    "name": "fasta_scrap_out",
                    "type": "fasta"
                },
                {
                    "name": "qfile_scrap_out",
                    "type": "qual454"
                }
            ],
            "position": {
                "bottom": 739.859375,
                "height": 312,
                "left": 913.8125,
                "right": 1113.8125,
                "top": 427.859375,
                "width": 200,
                "x": 913.8125,
                "y": 427.859375
            },
            "post_job_actions": {
                "HideDatasetActionfasta_scrap_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fasta_scrap_out"
                },
                "HideDatasetActionfastq_scrap_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_scrap_out"
                },
                "HideDatasetActionqfile_scrap_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "qfile_scrap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_fastq_info/mothur_fastq_info/1.39.5.0",
            "tool_shed_repository": {
                "changeset_revision": "a630c5167f5d",
                "name": "mothur_fastq_info",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fastq\": {\"__class__\": \"ConnectedValue\"}, \"format\": \"sanger\", \"oligo\": {\"add\": \"no\", \"__current_case__\": 1}, \"pacbio\": \"false\", \"savelog\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.39.5.0",
            "type": "tool",
            "uuid": "8dbbb49f-d7c7-4989-b0e4-92941452e7c8",
            "workflow_outputs": [
                {
                    "label": "Fastq.info on input dataset(s): qual",
                    "output_name": "qfile_out",
                    "uuid": "8a6f40c4-5239-459d-b38d-e21d81d7a9db"
                },
                {
                    "label": "FASTA_library",
                    "output_name": "fasta_out",
                    "uuid": "b9cd04c0-f472-40ab-9aa9-99e4373f7bb3"
                }
            ]
        },
        "3": {
            "annotation": "As sequencing was done in a single orientation, the script removes contaminants based on a conserved element of the expected seqeunce",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "fasta_out"
                }
            },
            "inputs": [],
            "label": "Filter stem1",
            "name": "Filter FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                },
                {
                    "name": "discarded",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 694.859375,
                "height": 162,
                "left": 1191.8125,
                "right": 1391.8125,
                "top": 532.859375,
                "width": 200,
                "x": 1191.8125,
                "y": 532.859375
            },
            "post_job_actions": {
                "HideDatasetActiondiscarded": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "discarded"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
            "tool_shed_repository": {
                "changeset_revision": "dff7df6fcab5",
                "name": "filter_by_fasta_ids",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dedup\": \"false\", \"header_criteria\": {\"header_criteria_select\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_discarded\": \"true\", \"sequence_criteria\": {\"sequence_criteria_select\": \"regexp\", \"__current_case__\": 2, \"regexp\": \"CGTAATCTGCTGCTTGCAAA\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "a0e01543-b11e-4686-9f2e-007341685771",
            "workflow_outputs": [
                {
                    "label": "Filtered",
                    "output_name": "output",
                    "uuid": "f92a0290-7e5a-4b21-9d76-fbe2b4b7c528"
                }
            ]
        },
        "4": {
            "annotation": "As sequencing was done in a single orientation, the script removes contaminants based on a conserved element of the expected seqeunce",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Filter stem2",
            "name": "Filter FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                },
                {
                    "name": "discarded",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 724.859375,
                "height": 162,
                "left": 1469.8125,
                "right": 1669.8125,
                "top": 562.859375,
                "width": 200,
                "x": 1469.8125,
                "y": 562.859375
            },
            "post_job_actions": {
                "HideDatasetActiondiscarded": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "discarded"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
            "tool_shed_repository": {
                "changeset_revision": "dff7df6fcab5",
                "name": "filter_by_fasta_ids",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dedup\": \"false\", \"header_criteria\": {\"header_criteria_select\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_discarded\": \"true\", \"sequence_criteria\": {\"sequence_criteria_select\": \"regexp\", \"__current_case__\": 2, \"regexp\": \"GGTTTGTTTGCCGGA\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "9a013c07-cfa7-46a5-9668-96cc1864269a",
            "workflow_outputs": [
                {
                    "label": "Filtered2",
                    "output_name": "output",
                    "uuid": "1f737052-a3e0-42a8-a066-8402eb22e5ca"
                }
            ]
        },
        "5": {
            "annotation": "As sequencing was done in a single orientation, the script removes contaminants based on a conserved element of the expected seqeunce",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Filter stem3",
            "name": "Filter FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                },
                {
                    "name": "discarded",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 754.859375,
                "height": 162,
                "left": 1747.8125,
                "right": 1947.8125,
                "top": 592.859375,
                "width": 200,
                "x": 1747.8125,
                "y": 592.859375
            },
            "post_job_actions": {
                "HideDatasetActiondiscarded": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "discarded"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
            "tool_shed_repository": {
                "changeset_revision": "dff7df6fcab5",
                "name": "filter_by_fasta_ids",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dedup\": \"false\", \"header_criteria\": {\"header_criteria_select\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_discarded\": \"true\", \"sequence_criteria\": {\"sequence_criteria_select\": \"regexp\", \"__current_case__\": 2, \"regexp\": \"TTTCCGAAGGTAACT\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "04d38baf-4a0b-4949-9673-4732047c1dfc",
            "workflow_outputs": [
                {
                    "label": "Filtered3",
                    "output_name": "output",
                    "uuid": "d5fc6ef1-fa8f-46ce-b5c0-c3b98548afa3"
                }
            ]
        },
        "6": {
            "annotation": "As sequencing was done in a single orientation, the script removes contaminants based on a conserved element of the expected seqeunce",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Filter stem4",
            "name": "Filter FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                },
                {
                    "name": "discarded",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 784.859375,
                "height": 162,
                "left": 2025.8125,
                "right": 2225.8125,
                "top": 622.859375,
                "width": 200,
                "x": 2025.8125,
                "y": 622.859375
            },
            "post_job_actions": {
                "HideDatasetActiondiscarded": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "discarded"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
            "tool_shed_repository": {
                "changeset_revision": "dff7df6fcab5",
                "name": "filter_by_fasta_ids",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dedup\": \"false\", \"header_criteria\": {\"header_criteria_select\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_discarded\": \"true\", \"sequence_criteria\": {\"sequence_criteria_select\": \"regexp\", \"__current_case__\": 2, \"regexp\": \"AGATACCAA\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "8d3b07e2-5b4a-454b-a1a2-67017cd24209",
            "workflow_outputs": [
                {
                    "label": "Filtered4",
                    "output_name": "output",
                    "uuid": "913f5109-fe47-4ef7-a96a-ef297a35bf60"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.39.5.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "fasta": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Unique.seqs",
                    "name": "names"
                }
            ],
            "label": null,
            "name": "Unique.seqs",
            "outputs": [
                {
                    "name": "out_fasta",
                    "type": "input"
                },
                {
                    "name": "out_count",
                    "type": "mothur.count_table"
                }
            ],
            "position": {
                "bottom": 862.859375,
                "height": 192,
                "left": 2303.8125,
                "right": 2503.8125,
                "top": 670.859375,
                "width": 200,
                "x": 2303.8125,
                "y": 670.859375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.39.5.0",
            "tool_shed_repository": {
                "changeset_revision": "d466580cd706",
                "name": "mothur_unique_seqs",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta\": {\"__class__\": \"ConnectedValue\"}, \"format\": \"count\", \"names\": {\"__class__\": \"RuntimeValue\"}, \"savelog\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.39.5.0",
            "type": "tool",
            "uuid": "e79d5b79-9d68-4d84-929d-fbf64acc9028",
            "workflow_outputs": [
                {
                    "label": "Unique_sequences",
                    "output_name": "out_fasta",
                    "uuid": "cbb359c4-942f-4925-a2cf-e52e250eb821"
                },
                {
                    "label": "Unique_sequences_count_table",
                    "output_name": "out_count",
                    "uuid": "266f042e-4932-4abe-b221-643d6a83b601"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "cfb25319-5018-4ad0-afb3-805ab9ead076",
    "version": 7
}