<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.151" Login="vbbpi" DateTime="2021-07-14T15:33:42+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.151" Login="vbbpi" DateTime="2021-07-28T11:34:18+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-07-14</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table3" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="39">
<Subcolumn>
<d>A01</d>
<d>B01</d>
<d>C01</d>
<d>D01</d>
<d>E01</d>
<d>F01</d>
<d>G01</d>
<d>H01</d>
<d>A02</d>
<d>B02</d>
<d>C02</d>
<d>D02</d>
<d>E02</d>
<d>F02</d>
<d>G02</d>
<d>H02</d>
<d>A03</d>
<d>B03</d>
<d>C03</d>
<d>D03</d>
<d>E03</d>
<d>F03</d>
<d>G03</d>
<d>H03</d>
<d>A04</d>
<d>B04</d>
<d>C04</d>
<d>D04</d>
<d>E04</d>
<d>F04</d>
<d>G04</d>
<d>H04</d>
<d>A05</d>
<d>B05</d>
<d>C05</d>
<d>D05</d>
<d>E05</d>
<d>F05</d>
<d>G05</d>
<d>H05</d>
<d>A06</d>
<d>B06</d>
<d>C06</d>
<d>D06</d>
<d>E06</d>
<d>F06</d>
<d>G06</d>
<d>H06</d>
<d>A07</d>
<d>B07</d>
<d>C07</d>
<d>D07</d>
<d>E07</d>
<d>F07</d>
<d>G07</d>
<d>H07</d>
<d>A08</d>
<d>B08</d>
<d>C08</d>
<d>D08</d>
<d>E08</d>
<d>F08</d>
<d>G08</d>
<d>H08</d>
<d>A09</d>
<d>B09</d>
<d>C09</d>
<d>D09</d>
<d>E09</d>
<d>F09</d>
<d>G09</d>
<d>H09</d>
<d>A10</d>
<d>B10</d>
<d>C10</d>
<d>D10</d>
<d>E10</d>
<d>F10</d>
<d>G10</d>
<d>H10</d>
<d>A11</d>
<d>B11</d>
<d>C11</d>
<d>D11</d>
<d>E11</d>
<d>F11</d>
<d>G11</d>
<d>H11</d>
<d>A12</d>
<d>B12</d>
<d>C12</d>
<d>D12</d>
<d>E12</d>
<d>F12</d>
<d>G12</d>
<d>H12</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="82" Decimals="0" Subcolumns="1">
<Title>All isolates</Title>
<Subcolumn>
<d>2276</d>
<d>3643</d>
<d>3201</d>
<d>1530</d>
<d>2100</d>
<d>3986</d>
<d>2367</d>
<d>2297</d>
<d>2065</d>
<d>2210</d>
<d>2298</d>
<d>2086</d>
<d>1864</d>
<d>4119</d>
<d>2301</d>
<d>2314</d>
<d>1843</d>
<d>2477</d>
<d>1880</d>
<d>2014</d>
<d>2445</d>
<d>2663</d>
<d>2179</d>
<d>2769</d>
<d>1971</d>
<d>2539</d>
<d>1969</d>
<d>1789</d>
<d>1982</d>
<d>1705</d>
<d>1852</d>
<d>2516</d>
<d>2016</d>
<d>1958</d>
<d>1858</d>
<d>2003</d>
<d>2015</d>
<d>2352</d>
<d>2008</d>
<d>2044</d>
<d>2370</d>
<d>1976</d>
<d>2003</d>
<d>2172</d>
<d>2240</d>
<d>1941</d>
<d>2049</d>
<d>2106</d>
<d>2212</d>
<d>1896</d>
<d>2013</d>
<d>2298</d>
<d>1985</d>
<d>2100</d>
<d>2293</d>
<d>2248</d>
<d>2039</d>
<d>2382</d>
<d>2291</d>
<d>2395</d>
<d>2536</d>
<d>2126</d>
<d>2039</d>
<d>2060</d>
<d>2077</d>
<d>2185</d>
<d>1985</d>
<d>1973</d>
<d>2072</d>
<d>2178</d>
<d>2107</d>
<d>2146</d>
<d>2005</d>
<d>2038</d>
<d>1318</d>
<d>1845</d>
<d>1908</d>
<d>1987</d>
<d>2059</d>
<d>1960</d>
<d>1967</d>
<d>1939</d>
<d>2089</d>
<d>1216</d>
<d>2086</d>
<d>1964</d>
<d>2066</d>
<d>2006</d>
<d>1910</d>
<d>1815</d>
<d>2042</d>
<d>2176</d>
<d>2412</d>
<d>2031</d>
<d>2034</d>
<d>2078</d>
</Subcolumn>
</YColumn>
<YColumn Width="165" Decimals="0" Subcolumns="1">
<Title>Selected for further analysis</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>1530</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1789</d>
<d/>
<d>1705</d>
<d>1852</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>2049</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1318</d>
<d/>
<d/>
<d/>
<d/>
<d>1960</d>
<d/>
<d/>
<d/>
<d>1216</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<RowTitlesColumn Width="39">
<Subcolumn>
<d>A</d>
<d>B</d>
<d>C</d>
<d>D</d>
<d>E</d>
<d>F</d>
<d>G</d>
<d>H</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="15">

<Subcolumn/>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>2276</d>
<d>3643</d>
<d>3201</d>
<d>1530</d>
<d>2100</d>
<d>3986</d>
<d>2367</d>
<d>2297</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>2065</d>
<d>2210</d>
<d>2298</d>
<d>2086</d>
<d>1864</d>
<d>4119</d>
<d>2301</d>
<d>2314</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>3</Title>
<Subcolumn>
<d>1843</d>
<d>2477</d>
<d>1880</d>
<d>2014</d>
<d>2445</d>
<d>2663</d>
<d>2179</d>
<d>2769</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>1971</d>
<d>2539</d>
<d>1969</d>
<d>1789</d>
<d>1982</d>
<d>1705</d>
<d>1852</d>
<d>2516</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d>2016</d>
<d>1958</d>
<d>1858</d>
<d>2003</d>
<d>2015</d>
<d>2352</d>
<d>2008</d>
<d>2044</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>6</Title>
<Subcolumn>
<d>2370</d>
<d>1976</d>
<d>2003</d>
<d>2172</d>
<d>2240</d>
<d>1941</d>
<d>2049</d>
<d>2106</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>7</Title>
<Subcolumn>
<d>2212</d>
<d>1896</d>
<d>2013</d>
<d>2298</d>
<d>1985</d>
<d>2100</d>
<d>2293</d>
<d>2248</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>8</Title>
<Subcolumn>
<d>2039</d>
<d>2382</d>
<d>2291</d>
<d>2395</d>
<d>2536</d>
<d>2126</d>
<d>2039</d>
<d>2060</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>9</Title>
<Subcolumn>
<d>2077</d>
<d>2185</d>
<d>1985</d>
<d>1973</d>
<d>2072</d>
<d>2178</d>
<d>2107</d>
<d>2146</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>10</Title>
<Subcolumn>
<d>2005</d>
<d>2038</d>
<d>1318</d>
<d>1845</d>
<d>1908</d>
<d>1987</d>
<d>2059</d>
<d>1960</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>11</Title>
<Subcolumn>
<d>1967</d>
<d>1939</d>
<d>2089</d>
<d>1216</d>
<d>2086</d>
<d>1964</d>
<d>2066</d>
<d>2006</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>12</Title>
<Subcolumn>
<d>1910</d>
<d>1815</d>
<d>2042</d>
<d>2176</d>
<d>2412</d>
<d>2031</d>
<d>2034</d>
<d>2078</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFMX6n90rudurCSGhylFEBAzJJaRQL4I0ISKCClISkgMiIcEkVBUC8hCVEoIghgAB
goIgovRqQKpGmqhRQNHHXxFB8MlDH8X7z+zOlut3uRzN+WAy35Sd2ym/6ft9vTt16dK1T3Ic
VaAFABRShRQN/2aAZ+llYAT0MckAkAORpsk4m4Lm48YA0DQAVpANfKWu4FGX/nRB74cA6Iw4
aIZDo4DmKvwZGR8DGhsknkdvwIdR2Jb5+GuECBEiRIgQIUKECBEiRIgQoeARhdfuhAgRIkSI
ECFChAgRIkSIECFChAgRIkSIEKGqk4y9/3axBgCHagPQRwZAT7kvT/GErttdARRQcDfs5KDE
xx8uuUMZVhag4wUlCJFc/EvOzUzL8vBMR2hqS9yF3G1CGU01wulwHk9bczPSstPcppMCTUOP
6dCseWrCqKE5Hl4IpdPUZTphOB0Zm84zmdnDM6DJc5NOV2iSXKZD43S4ttA3c5Q1z5RiHWfq
kzMqLdtlOnU8vo+C9ehmzRprzc9MT/OxrgopSb1ZXmbfBl0pnSRwbwKV2BBtnIuyc9F2Lpmd
S45dbwgXWOeDkyHiM1V/W8fyIZdMCREiRIgQodtNaGBeJIzxB8BY2vlDEEKEgk+0JamAu96k
BuFoRpyZl58zPDdtlClnmKlzWn6aKQYwoCVlvxRjP2qiC4SPmwgBtow4KgBtgJEtURuL9Ru4
xLaClsD+0zSe1Ng4Ulth/YCoHfs8A8RLaTYvpDK9BGM94McT1U3t2XUYLbQaRDUkfCnoJqwy
gV0sV1TDS/gFwOcXSPIsw6WuYNfZAK4AAVuualyaGmjQp4Q6aPTQGKBB9RcKTRg06FcRNmpC
EwFNJDS18Aoc5a4uNPWgqc+uzE34Fyn+DeRG4W14srBpdMm1vjDGmp0+wZQBUZebOXRMfmZO
tiQJWngsXFhEmuyS6GzNS8/NHJ2fOdZqystPy4fpZKbnSZIQSCXWPy0kQQG7V5ZGlvkTWe5P
ZIU/kZX+RA7xJ7LKn8hq15EZk6vIjENkjclDZI0/kbX+RNb5E1nvT2SDP5GN/kQO9SdymD+R
a/gTOdyfyDX9iRzhT+RIfyLX8idybX8i1/Encl1/ItfzJ3J915G7gG6wR9lT20yZ9GQWQojQ
/bRKFtYpGPwKH2aJbmfDPj7F/kD5UAtnF0G7jQnUX8+5QabEH1LZB67dYB5nR/LPxVm41C9P
DtSmxD4R5WhydRmU5kk25beFVcpqYc3iaa0nrSnfnqD9fkLm9xPkrchbkbcib0XeirwVeSvy
VuStyFv9U94qyaISznXQtqjboxxEchqQoxxxYSkc5cjZw4FoXBOMxKCifgGbPtCsxDYxd58x
4SOfPjw0JDZaQg/BVW1aFiLAtC80E+DfB6h+dn4T4d8G0E8KawqIG/OWyTS7oz8bPIsPlB6S
xGIcnvobPsG3KMp9e7QZJM9wv1ZLEuNJbLjfR79ay6HjsYzm5FSi3+NCkW8NSehKu1B+s4UN
nSy+Bxcq8xgq9xiq8Biq9Bga4jFU5TFU7TGUcRNqKGiHa1FaG8i2SveiKa7++XYgJTVXr0Y2
axz9wZ6IyAB3MlIP+84BvXEWdUBMTjoWuGogWi+dWSEeRYqE/ZzNYAZkUx1GDV4wKX/oqJS4
1UA8QdViHlWjAfMobhjm0fvXxDyqkFqSNOpiHhX2A5hHUGmIeZR2E8zzwEE82tRvjnn0m49I
Si8a8+jYKBbz6F3iMV8Dwxzx6EynHebRO3bEPDqR4W8oowOXxzCP3r0b5tFxyeOYR6chKZiv
i6EnwzXZF/PoqOIZzKO8DsB8A2gGYR51S6mYR2WQjvlG0AzDfGO034h5VDZZmH8QmhzMo3vX
uZhHZTYG882gGY/5h6F5EfOoLCdhvgU0UzCPZhjTMI/K+FXMR0HzOuZbQTML89Fs++L4GLTf
iXkzNAswH8vuJXJ8HODu2CO+NTRLMY/qajnmE/BQivhEaFZhHtXhGsy3gWYd5ttC8yHmUd1u
xHx7aLZgvgM02zGP6nwX5tG2bDnmk6H5BPOoLRzAfCdoDmMedaAVmEdt5Cjmu0BzAvPo3vmX
mEdtpxLz3aE5hfke0HyHedSmfsB8T2jOYb4XND9jHrW1C5h/AppLmEf9xRXMP8n2KxyPhrlr
mH8Kmv9hHrXNm5hHA5gN808jzGOhxajNKjCPBjAV5vsjrGIetWU95p9D2MP8QIQxzKM2Hon5
wQgzmEdDbX2JgGSDhetitR66WAr3PYy/XSyNOwmjT10s5aaLZXzsYvmsAC9ZUTlkhbLLCnqz
5KwsU2ZeTlZavjUvoGxpA84WJWSrhp/Zou2yhfrAp6xZ1vR8a4ZpWE6uadiY3PwR1lxTWnZa
1oS8zMDyWb9a8vkafmfx7EOF11AUzAHqKV3cjWvj5g4Pt846L+OMdBwn6yzndRbweZ1FzL2z
zpKSCk9I+HWWFAVo0FwIQebKz7F35q8pWUbTLFy5dZYBT334A1zG4ZDY2zpLJenUpAfBvq6z
jJKVlP3KgsITT8dQrlM1uNgkGuZmZaEPfGVhwMkEa2XBf/lmkAyH/GvrHbLIrzqkI7tzFtH6
4NHMbFMna3a+NdeHQeJLdvqvt3+MoahQo2t/94Wj9zKonJPbZ8zTnMDophD4wld5LIQqzAm+
ZBud0fFBLSoIdyHui8LoY1EYfSiKcOwf4lAUIT4VRXXMI75kV08NvaZUHxWWz1Hdl15DH0uv
ocfScz87oT3MTtxcDyazk8BmJ1rJVkhXbMaQGcB9MzuR0kPstgXl0Y+Hd6jDwMrNTkLxE45D
q+PsBHiZnRiqODsJ4+cfk13NTmq6COW66lAXB1LD8Oaf4+wkVDJUGKWzkwN2IwhHx7rz/DFw
XuC3UpXdXZ2YmRTRQpzzdKHAX1GaBP6QTPRfr4p2mU6qGojPysX4BYr1LuNHK8slv1Xe/Q9w
jLKfXRlxs5JWGt+b13ETVgevV12FJeAdRU/k6rk+eCfVVdgg3ABcheXg7sxV2AQPz72Bf8/f
91yAG7OrsCUefm893qX19/cO4F1cV2Hf4bBQcB3vl/XNyU/LMmWPGTUUDu1wCB2bljUGzowi
KCpF8LOOT88akwGnATiwtjRwaGZ2thgUSVG9MrMzR40ZBUIoytz6QVNva246nHhmZlmBHgZa
MzLTsoGSohKcw9LG8w/2ssJIcop6Kj8jytTZOjYzjd1f0GOfx3Jzc9gfZ+OFUVTPnHHwbZJg
kp26I/9RyD+covqNHu3S/8t/eP5Djf/s/Ivz1lDJbt61alsddhZm3nXgv/qwj+N6uD6wBxkE
EZ8De6AJ0H4D9ygLYA+xBLrXY8QfgCj9DprNoMzhKK4Ofje+R6WB2IPKgdgrKoDYCyqB2OuF
ALGXQ70S36sxQOypkJvvmVCe+Z5ID8TexQDE3gTVCr/SCXNY9PHDpxzzKuBp+HSx6HM1lJZ3
4/lyUCrwqVR5N1dDmpESh8BCShxWLbQ4lJ6lRf9CGXA5NKroUiHOKgnfTVbqMv55mRhnhrzU
j6HUiCvNVVgErlxXYXXxc/4OGQ09DFEPexhm4zwMpR08PNcd/56/7/kkXkq7CrN6CJsgWYL7
83uzPKS5DIeFgtX4+C4pHtAUFQ3hQHFsjDkmHvViMUkJsVEJrdkeMTreHNUa9X9mc2JClJn1
jIuJSULxzDGtW0clRCfGYoItF4bFRiXGJMXGmpMSY+PizayfOcoc29rcOjExxpwYlxiP/MzR
CTFRifHRCXGxsUkxiWw8szk2Kap169ZJ5lhzQlxiHPL7EmyDr7rpXnld540c/vUdQ+6J7Lge
d1birsDTuOPLbpN03FHCfwoIQK47CIVwqw1dTSBco6CdhOGXDJtwP2gyMTxehvZcaJzHHSV+
N6VkKaTBbjnOjwqH1ZaENZGMO1HYXyW5hsTgc+hwHNYP81p8ByAcjyUvYx6NO3Mxj4qZH3dq
Ouyw8eOOyqdxx5cdNlcDkTj4lEp4C1XqciC6AsSBaLRkULoi4UfTEn/a9UA0WmYR4tSSDERb
adcD0bOyhWKakPd9IGroYbBp6iGsBeBlzfnX4UZ7GIgSPYRZPIR18xDWu4oD0bO4NbkKy/Aw
aIyv4kA0E59FuwpbisNCwXyMjUTUCbI9IcsJHWFsQgxrJ8QlcB0j7ORQxxcdx3aAMfEJCVGx
sKdUQb+kxKikmJhYc6LZnJAQw3ZyMdGto+ITY6Bv68SY+LhE1i/OnBAVl5CYmAD7w6TWwICS
hV7mhJgYM+xZo1mvL2GHAsBHd+Or+bAbzr+716h3XeZcDzdz8ba7L8NNQx+HGwX7j8GgN0BQ
RULTAJqHoGmFQZYA0+4EAfAMBsFI2HAnQeM83Cjwuykkww2DeTkeBvjhJhLzSnzVTIXz/BDm
VfgKFz/cJOA8avBVJ364eUYy3IzEoDLga2MsD8vY05GETHrp3Ozi0jmKRC6d29+o8e/S+ZPE
3NWGP2540kVta9xchuDGZhXoiiRHufBzPG7gDwLQ1r1WOG5ohAH/t4ujhdtx6TxCct3hSafj
hkhJqAY4Xjqv5TaUv4XrOlQu2Q9yDlXgXSHXoUo883MdGiK5X+YcqgKidC3nUDXuhl2XhnS7
AIWG2j2rkZwco9AwHMrN8RtJ6hSlKAPur6Q79rFVuDjSSDJmBuPiyAiHyaenMY+/Bs6Pf+GS
eLWBKOTrAcyj92+M+SclFxEiJPlwLELHiwjORYieivHr0qJjGSoCvrRIC3mJDDgv5jucF/Gi
aa2A8xJ71+SldsB5ibtr8lIn4Ly0vmvyUjfgvMTfNXmpF3BeEu6avNQPOC+Jd01eHgg4L0l3
TV4aBJQX9gOh6IAyo6zGwdIUeGZi7nBmxJppGHhmzHdBZlxtJYT59v06DcSvb8lGgv3NRS0s
3BrsVnKuciYzUdfOwJWTBjxNmcFaGEoDPdAWcOWYARcdGnxsvYT95C/UYaHJrVnt78eB1DEW
fttCDLvScRUQtzOQv1ySTgacb5qlp9gW/uX55bFGOD5HN7SslnA7QcgRt1Wo8FzhgyZKuDPH
+/Brpkj288NDL4yOypn7umU2WDc7ej8v+I0/+N4gcatCuFUahZdxtMcUrnTkz1NE93o5V2vc
p7ty2N9zKdhTf/t34IXacRfl2BRk+DArBJbwSnYfU+FjSxtf8f2ru92E+ZeSJ5KmZPK4geYk
ws+B3i9w/N7ON7EaUlrFvgPtJZZv6TJ+pYtiv2+xzwMFqiJ+xPtv+Z6uxq90NS7yQIOqCETx
/lu+p6v1K12tQx6o+6AtUfdBW6Lug7ZE3wdtib4P2hJ9z7alBwumOwfBmcfsfyfC/0pWbL0q
RMw1V/7RQNDtZ5ljcX5jGvhK0l8fx+YQiZL4l7Bh7ZIsjYSnuV96FdszsP0+e/cOzQGi3KXB
5Sk6GUV4EBcD5X4yxBbDAPfFAJq4LQaqSsUAvBcD8KMY3M1VXRUDTYphOhBlToiT6Sfqnt84
JeW5jijd9XIPoBCeEW1KUgB0lYrhIbbrfJqi6RrsyQ7nflZG09xJj5di6hgk0Mjdtxa2mPxr
LeIK5x5rLQpSDNOB0x1qYf1Y3lFcQborhu7VPJL4UAzBAkWIx2W1v63hnu1CVf/0YqhVoHWY
YDZiD6DxlNkm3qkoTG7MblIxTpNlPryheINZIgfCVPAAG68tdVM9Vh9hHEKZmD76/xi4Dbxk
A7o7Ow2//ilQDJyFV1AOizpkrtyurUe7zZeGeA8ZefH+4WC83T0S35YolIdmYrJwZaYGKcqa
mqXaDdpcZZLmRe0c7QBlQ8087btaCjZE/8ss+o6UWbOCQrbMXOf4ffrwra7723ctFDYIHd2q
AootPUpIvbS0zK4sVbB1GeG8Yy3IQOMSp3lSJYaqXXzb+bAAuRKQRHEH26LkgAKHDWJxvHOT
Z2Tsf4S/yeFtjQjsdpXF4uPPOXi1blJCBeAY36HYBRbGFdoFMrwb2chwe9XIFEBjKUdA5mxL
Mp5VlvO2BncTwqhXYLU0s0QLRRkjcFWBhKedTikkInU31Jv0ucq2uq/Vc/UDlI11l9Wr9fce
JGTsWYZ015BzrBH3zP+dHld2ZrnF0e0MCeBQlq4gYakCJOh7BRKu4ruDhLTMeMNDgnPfS5BQ
gbGKWgY0shYr2hm4kbWdgRtZ7x1IcHML+xuhaqFdWJKb43xwsxO+p5aJMSzBGoVV7MxlkTLV
gGYu42DZopkLsun7rnxld6B8aaBVd1OfZToz0eos9U7GxHRTT1OXMSoI9WgKl28zP8qX4q4i
397yFXHeyKmPo5xnj8Jz4aAVm8OXbFyfMQOGvcDmMw7HaFEQJqy4lZyAV5ZasktZ7hbBI/je
rRzH1LO1uz6eP05l2I8+ovAGLDoYV4KR8G+LKtWqmK6nWo1XVxg2M5uNA9RXDEVMkTFXrTJO
ZCYaxVqV+1Wr8nuwVisAV6uo0lzVKuWmVp/tm5mfZXWsVS1bq2ejglOrYrqeanUeeEj7CrVM
twU8rh1Cvaw7CtK1XSmrruq1iqQsL9Nx0pYfgll5hRJt5I+kHr+M7ceh/xBKtJE/klpsxXY6
9O9KibZV575Wp8mqWqsnrnO1+t1111il3dRqf1yrTdnfUbipVSX7ZneibvfbSmwtqcepX2x7
bCrqIRi90nYFGKBtlvlft2aZvBm6tlOCvwR6HJr9kOdt5I+kMe/BNvq9XyDfFNvIH63yK7Ft
wK/P25Xs77uu25lMVev2edwPT3XTD8vYug0BtKRu0Y5K/xgfKxe92u2vXD1cN9UyLICTmFx2
AtPOMEDZxPC6si+cJNK0/5MYmr4TkxhxWr0YJGq51YkOiIL3U92ko3JI091veXuXagt3Edef
522SrsXN8xZP4RYv6T95h8M1XsK7ulj+OU47PYW38hIu8xJe4iU8IcD0N3oJ7xhg+hVeyzew
9M95CX8iwPRvegl/JsD0wynP4UO84TtyvUf8IZW3gYXbghp+x/tHEk7CSTgJJ+EkPAjhi00S
hS7Jsipuzqd6eOL+XnfxCs2MZN1F1l1k3UXWXWTdRdZdJJyEk3ASTsJJuE/rLmNQ1l21LAWs
mIUZ1BT2slhz8CjIAmkgHc4eUUpoBjsVmJSeL1f58pWi9BIwupFZUFAATp48CVJTU1k3ss+f
P8/y91Kc+5FI/RAiRMgfuljAKza5BCwycXcjDmCxLoQIEfKZLgGj3P5KsO0+HJ1JHBKHxPE9
jji20pKxlZQUiUPiVAVFMoIiEofECRBFcrLOI0Soius8HkUKgiJChAJEkZKgiBChAFEUQlBE
iFCV6KKlwPKKcAdcVGmxQhD/xu3ol7G6e9AOhOM9Yc5tSRZj8MqbeeLuipdb+qjioPeAsWlZ
TaBdFgnA+G8vPXsm+9vo8Pj0M49tee35Y8tu7SrfeKPHkzmPPnWsSe/jCzdeas6c3Rw1eGa9
ka906NTqBhh4tdfEIf997Jr2l5juC7vT8qYxlfUefv3li5f/+qvtz4+vjZuUmB/SMH9Ql0MX
fvghb8TkrK8qqN+z5uUNH7FnmvL0E6mlhV0PXT30YLvC1ZWTl5UNatPeMuWLoec2/uuottPZ
KeejPx1/rk3IJ3OO//WfupWXBry7b/5R3ZiaeavVf+WoVUtPfPn4wpPt3nv6Up1x13+efvy3
xdvO9M3ZfXmFqt/NWY3OtHnhhT55rzbcMCd82Pzyayd3PXixR8GD28KtP2pCf+7VZeDc5ZfX
vLmp7FanEUf3Xzz66I6Bx0qeqt/ih/mVmujv2mxO+TZya+OitO8/Vp1uN6vm9zcGFv40LvSz
mgd2LNyyr3DooWNbYzv+ACbVnLJm2gnjRObz/tsWg+/fATdmGxfu0Pz6Yy/mq7qTcmKL2w/u
n9LwzUfzMueG//HrsCcU68qX2L6ulJ2Nyt89aR69oW7K933G79StGf1R46TD0c31H6xPtsbP
WnF81tLxO+SV1wb2/eh1uu+r29aHzs1se+OL3hVJz5VcPBE3YkmPpjEL3o3prwhrHHso2/LT
8aKMYatnnh9UZv3oBfOTu4a/9drOjT0XNPzDYP3o75zfv/q084Yt/7248vnoxi9eWF7c/vMl
w57YsKXOi+Our/lw3/F8Q5ullUePdu498KHBPxa0UU2us2t2xIymL5av/OKXbzS/Pqx7eHKb
b1osfS9/uu2w9uB1g76cGjzAmp0RhhWsULC1oU//u2Xm5ecMz00bZcoZZvKobYU9iyLaVliI
SrWtAEHbil62kZmqyzBQ+MsU7hpzOPwXy0oxkGMp6RRXnnL32lYoCeq3jDq1edSpIRYg9CJi
2CrhDTh/Z20rItlrW3FMCdFvBRkUr9pHxoZ1ybW+MMaanT7BlAHbSW7m0DH5mTnZ/6zK5qu5
mxc96RkeBL1xNSLem78M2lHiTX/KwUYl/2hmtqmTNTvfmvvPhVk7DyV6BYmwcvmtBCH3JSm2
O8pNu0sZM2qoNRcNBnByMcaa909vdzxyeVtsdxRpVlVodzQplAD7O1KCvpekwhRuh1RxDiQ3
9Q1SWf4m0VqHDK+1Dr0Jmlvx3wTrsLHXWieN5UowufRJR93c9lrreBK11vE6elxojBvhqHMu
TnBrQT4rzVyBxWEyQONS51xbi727g8TNaQxQYoXyOqCvota6EDYFAyy/UImGOK2HvpgPIVrr
3BHRWuc+NtFad/e1JaK1jmitq662RLTW3XmtdfwuuDjzaNfjK+O5kkmsgq58Rsy1s3YZ4DBr
udJRqmso3EsLc621jlPI1RFMZgVE8+6PWTcluDtQyE0L7t2sWya429PILRfcO1m3QnC3kyG3
UnDvYN0hgrutHLlVgns761YL7iQFcjOCexvr1gjuRCVyawX3VtatE9wJIcitF9xbWLdBcMer
kNsouDex7lDB3VqN3GGCeyPrRjqVA9TVJK+iribG7WQS7XffXnV3Pig/BH4Ugz+6mjSkGKY7
dEfcYqT4bZZ8UGDmXo8bqFIxAHDHFJjpPK6w/jHq7PSkGKYDO31jduvrf5hWP2O1toZ7Vqtf
6D+9GGoJU2it8BPB0eoXRjdhJum7GuPpbswAfWMjd1CcGYBWv5KbNluzINp3Xqtfc5lKY9XN
MKTIWmqSdRmGeFm4pr/uJUPVVZh5y3MKnL23hO09WSfaGQbOH9n+lxmnwgyNF0YnFWblfKzy
Iov9Fqy4ocrA5iwq5pV+jMGTGv6j2YsGGdC+qHZWYeZc0q5UmImxnFWYyTxujbLKwOx/RO5h
9aeQ/JjRoUHwP6zGq0J3Kswoh0bksLeLNfbZ8XYqzEQ3Og9A6sp4FWYWtyrMxHcUc8arMLuq
7o1VakwGzYKo1a+57Iqeg0S4gYPETX1wITEaNv1w2PRTdaKNoDA6QEggTRzh7iHhniAkKAkk
bA42DwkZhgQIABLiWztDAnjX6ucMCcdDY/Gyj3NyVYWEW61+krKySeAAXGr1qw5IgNsACRUc
WS0GbmTNMHAja4aBG1mDBYkLMFELTP8dnWjPMnD+s6oECce5BeUwt+C0zqnviFa/BDhzSZDN
MDwHZy41YNmimQuy6aCV7zWYaAnMfguZaL9k4PxfCmL5au+IVr83Fbnqv5lsZqtigfpbpgdz
TLFOvZcxM6I2KWDyR5sUMN3+mWGwtfrJ2RlUBOqHMbVELjeXE33V8mfEtcyplQIA3WoMpqa/
5kraOJS5aExRNjV2YA4Zhyk7GJsy6yWa/kCqX/obU73VVG8lXKgZ2TFTsA8YOX9k3/6aPoGF
pB8ArjX9Kdiahtw0saaRf9cuvU3W8aNzrXl5sIZbmZ7o7KvWv+qrZd+0w82hYjST6e/1G6h+
mufoHfrPqFGaTvQKfdW1dM6BzPfweWTHwFXJZFq0kf8G6L8D2/2g/3O0aCP/z6D/CmyPgv6d
aNFeoXdfy1XX/BeH8Wxxg2clXhFJ8YxSc7x66J8OwNtd00NvfmI7fCuXmn7zvO2dWynUEoia
2bfiA9ADePiWzbYPhiM7F3oOvcnZ6dD+BPq/A/3PYzsF+k+H/r2wjfxn3+LqEdnoPdAb8bbt
jugBDLlX9QBegNNKM5z26NkpT4bhGt3T0FT2UgD6KG7/sGynjwK/icGHHTpHfRT28mjR01Up
d0/El7sWjFWt1ZToF2iLVcc04/W52iL1eU2qfgB8AZMcl7vF93I3yYEl/rrNVg863NnFMKFj
sDtUGUQ7V8v5I9vb89U/SNK45sIFGKlYGNUH9HQRRvXh36esWdb0fGuGaVhOrmnYmNz8EbD7
TMtOy5qQlwl7zzqA+5DDEVyOPSbqLUeBxwPsMblUPVeuRbNA0xxWboYmV6OElfuSZoDmN42k
coFflctWAtKQ6s5GlZgB08/ViLYSV65S6/356q9cCleuUahcNVu5WrvRENVVclaWKTMvJyst
33oX1SURHB1onPuRSP0QIkTIHyKCowkRqj4igqNJHBKHxCGCo0kcEocIjiZxSBwiOJoQoftt
nUcERxMiVF0oIoKjCREKFEVEcDQhQlWj2ys42owFRzeCdodarODohWdSTkWHHzxD7Vho6ds8
vfys4ti+R/rs69WjWXHnxzal1Bn4WObI8pNvtDg4Nf/o+lfPDs3Ze+u7jKPG2d37lBi+LYu0
9hu0Ojf3ou3DW21/bvJ08Tj9oGRV/ayGGf/9fbRu3cebU3otHb/58LbYjamWGn9fXpb+srrh
F40/Lk1+Z6jt1Y/G/nLV+K+UkR9+Eb87Xjvl5ePWN3+vHKPY/tbxP1qNGLpl+KDQZzbbVq95
83FdahrV+f38TepXBhycNf3lTxfvmZWWf/3r7FZfP2eUN3v6y8F9y8Z1GVjy/rYVMy62/dfa
j9a/t33LzEH9z04ved38+yszFkU0Xndo9eXvk/K633jr0ODu3zzTeEfJsXrz6j/1y/xNH3Sa
fGNfm8unf1x3KOrG5ojt/Xs9+P2kB7V/DO657ch4wx+ba/XRhk7cXbvBaGPOwR+Vy+KKBu/5
v5Ef1lePy5sm66qqOPPahN+Tuv6qmzy21iO7B7+dMvfNvdZfGq1+5PPiJc1Lpg6+Muyq5S8q
OyrKOuWbXsNTH67XYEXLepe66c0zt3/ya8UHkZ9sffvk7FeXfr6895fWqKzO4d8eOVgWnnek
6Qe5jR+e2PqIwTC5S/ET3T/falzzUXhF9PaGFf8uin4jo8vNliesyz/LGGYNa1YcZg07t/Lg
orcOX/x+f95zTYu/O/3FU0dzrb+snvf8xOIl77z7S6+ulz+YNPLNxOKnf/ip7g5binz/8H2f
1et96/yK4yntkttVyhakbMl5ouLdditvns84enx1j46DIooHN49cCr7SNy6Vio2mYVtDfT0r
KdrsQlI0anzoehKRFM1hEpUDLylaK0iKzlXOZC5qy/U0vt6WBswghr3Y1YqNxbD3XNHFMO5u
p7Ok6Ju4vPkY4i8+awFCtyGGzcaDNMMahQtJ0a6kJALJEwIVdJNIOET1HQGK2NxFYL+/YZqR
Er6WhK8t4etI+LoSvp6Ery/hH5DwDSS8ScI3lPClYAYF8Mc9wO7tAHD+VC7SS3gtL+G1vYTX
8RJe10t4PS/h9b2EP+AlvIGXcJOX8IZewueyE0T+LjHlxUjj1BSelONtDyVuzfznkKiNanAc
JPMEfdeA7jpLpUzyMqJMFnt3M8FtBBNRwjAl9KthEKvhdinM42JGOsrKNElSiJPzSEfvHQGf
90/SJZ+Cjk2hFqgN6kikSho93N7mpw2VnzWoW+QmjjSlwEiaksltLCLpkki6dI5NJF361paI
pEsi6bK62hKRdHnnJV2GAceZx4TKyUz8ypc7ouxxcw/pp+nRINVp9uJK0iXlJO7OkVxLXOIk
N9aCs/cIdtbGud+D7kiJux1VBOOI7iPQXVviTqWL4BxFdP8HuutK3NNkRaCexB0hLwL1Je5V
0P2AxN1GUQQaSNwV0G2SuAcri0BD1h2Y/DCV7/LDTHaCs2q4n8zddhGLiAITnGWpqvywcFIM
09lJvuNi4NCwc73fWjmxI1obx8n9AzXlpJSlmouh+oTq2YMiwuMK5x8jYjGSFMN0dkxxXN8O
W61cHFK5h23ocVWWNHnXg8K+GGpXa2u4ZyVN1vmnFwMnaZKWtIhgSZocq1Ax53VFhmJFS2af
LtvAbTTv11dd0mTw6U5LmkxRjmAiQ87pUVn9oSzXv64sY04pV+mrLlbv9pcZJ1ZPzspJohwE
XByzudkCPf8WZzf5wALsJE26IjV7KJEGYtiDiblO54vVIVaP8k3SJGW35+lJ0iRtd/wpVtIc
ycEpA9yL1WOwcbO3yovQk/I+SposdCtWj/9NQaxeQTfLtYKzODcWyXpV2tylxeekqLKA6gQK
pndGOV/xyQrujQ8tE86JWo1vxfmNXWvhS6hvYV/Oj15t4fcOfrz4o41vOLx4tI8+/4jzG1Fq
kWO/MGuYjW9YvLzPRbsXcX6TlluU2G/Z3mWc33+WWVCHec3Ciw9EJIpaqAr0Pa3iRehXQugv
h9C/CaE/KaRcHx5SxgwLuRehj0RnRTpBv4M76JsWS84yKK9CZhm4lgk29Cn/oS/zsCHlCfqU
H9BXuIG+NyGz7iVqBgJ9PmcKJ+hT9tAvYDrhSYwA/U1HN3Fv3KhUgP7qg6s5v87LBOgLsLy6
TID+hiMbOL+epQL0D3x7wMY3Jh76ysFKG9+wFI7pXV8mQL90TynnF7682qGv8An66SEjmJaq
c/pXQ2YyKlW5fimE/pV7EvpInlotJ+iv/dsN9CtKOHv5SgvAKqNxkykosLN56MuDDn3af+jL
PezjeoI+7Qf0lW6gDwvI5sDbQV/0q07o8zlTOkGfdoD+6xz0LZ8J0D906pBNWvnIr2hrEec3
YIUA/f3f7Of8UhcL0N92YhvnN36pAP352+dzfnVWCNCfum4q53ekTID+msNrOD+lCP0JqybY
+AZY3dBX+gT9SxD6WyD0Q1UzmXkQ+g+rypgXVfci9JGAvdpO0K/jDvplxZz91QoLGjxFDKHP
s6Q2D31F0KEv8x/67tYIMi/Ql/kB/RA30IcFZHPg7aAv+lUn9PmchThBX2YP/fKjGPqqzjz0
d53chaG/RID+rE2zbHxD4EtIiLdviQD9iu8q8ExgkQD9nV/s5Pz+WiJA/+S/canABsZD/+Cp
g5zflRIB+nM2z+H8Vq2oduiH+AT98aoRTLL6nL4EQr++uly/EUJfob4XoY+EAtZxgv6MW26g
r8IT/tTlFlR2IvR5mVdS2VcI+sqgQ1/uP/SVbqLLvUBf7gf0VW6gDwvI5sDbQV/0q07o8zlT
OUFf7jjh78zaZ5sL0BdG7oKlAvR3f7mb81u4RID+wW8xVFXiqL/9xHY84RdHfSG9l5YK0F/8
8WIb37AUjs+mLhWgv+XYFtwdLK126Kt8gj6tHsFUQOg3Vc9kVkHod1CXMYVBhX5TNSdcd5XE
fs3A+b9mqDr0EfzqOkH/2k030O/LdfxgGoI+47DWR+/Fr/U5RRMM7EqDDX3Gf+iHuInOeIG+
wg/oq/1Y60vaR5DW+grJcsVV8QnQNz3CQb+glwB9YbuNrXSHEf6sCH0pzHnorz28Fo/w4lr/
nf3v4K5kmQD98q+wwhbYwHjobz62GW8blgrQ//DzDzm//NJqh77aJ+jPgtB/mjmn/xBC38yU
6w9D6Ndh7sVRH6m/qecE/Qx30C/Fo/5VtNmr9DDq89BXBR36Sv+hr3ITXekF+ko/oM/4MepL
oR+cUZ/PGeMEfaXDhP8JDvqm0QL0Vx1cxb1xN3GH/5PKT2x8g6AcR/N8EfrSrT+nCb9cHPWl
u/489JfvXc75XRDX+iv3r+T8Cqt/h5/xCfqRzAjmBwj9tsxMZheE/lNMGbPynoS+hpUB7gj9
EzfcQP80N+cDx9BaP0QCfSSeRWrz0FcHHfoh/kNf7eG2hSfoh/gBfY0b6MMCsjnwdtDn/aoX
+nzONE7QD7GHfmouB/3U1wToC5Ps0+KEv3hXMedXslyAvgDVn8Qd/rd3vc35bV4uQF/YJzgm
bvOtr1iP0xOhL/1dHvrCaUOt6h/1NT5BfzmE/kjNOf0BCP2umnL9dxD6rTT3IvTR50QPOEHf
4g76J/GEPwwNACoPh3s89JmgQ1/lP/TdrRFUXqCv8gP62rtqws/nTOsEfZXjDj8H/fXFAvQ3
HtnIvXEb8XBvzSG8+x4mHu5JR3PacWEAGw4P/Y1HcXrR4rm+sJsvXyZAX5jcjxUn/Os+XYe3
Eqsf+lqfoN9SM4K5BqHfWzOTOQGhP0JTxmwPKvTrark1/ocSG63x62oDW+uj7wAbOEF/3XU3
0F/4JmdHoFagdthim8nY/xqCvibo0Ff7D32Nm+hqL9BX+wF9nRvoAxdXeqTQB0G50sPnTOcE
fbU99I8t6ozPdwXoC2v4vuKoL4zIlUsF6F/966qNbyQ89IWDwZMlAvT3Vu7Fo754ri90G9ql
AvSFET5ChL6wvVi6pNqhr/MJ+lsg9Au05/SnIPQHasv1f0Dod9YGE/o7MeT76EQbQX5ngNDX
wzcwOUG/njvo858n90HQ13nY5uN3+LVBh77Of+i7+5JJ5wX6jB/Q199VV3r4DUy9E/R1Dtt8
73PQ773L+XBvp3i4J2zL9RS3+YTrO7Bx8NC/9fctG99wZC6u+fDQ330SQ3r9EmfoNxGhL3RD
z1b/Dr/eJ+gna0cwGt05vVU7k/kZQv9lbRlzNKjQH4Qh/4fERpAfpAsM+gb4Bg2doP/6/9xA
fyC+0lOJNnsphys96L0cr/Togg79CP+h7663iPACfY0f0DfcVVd6NJg3OEE/wh76o3dz0C89
IkB/79d4lK5cLED/0zOf2vgGQTnOBM672OEH4jbfWzvfsvGNiIf+1uNbcfcijvqC3yFxrS8s
PtpV/4Tf4AP0VWCsokTPffdQrue+eyjXc989mKgq6Jbz4duSATDzq2D6cp1on9Fz/mf0VYE+
9+WH2Hr5W6pYCzXWUx12R/SA71WomEXKc/qfFC2ZcbBs0bcSyKaDWr75ED5zJHYlLt/KIJZv
zTuiB3yfqq96IdObOa8ar85nWjJAXageyIQjPeAa//UGmzWOUqFux15VoLoRZ2Btsm+60SbL
sLecYfWX80+2ZI9DOFlkvur9rh41sr7p/N4b0s1QrDEbfwrJMozV6I1/h0wzDNZcM4i16peO
YI38HqzVcqzxciNwrfNbw9ZqqF2tIkFnnXKyxozK7pk21JqVh7UF21ewO5Xft09PMA1qK0I0
amV3fXtFC83/KR7U91N00nyu0OmrXsG14TjbHT6P7BA4P1ArRRv5t4f+D2K7BfT/P4mN/PtB
W4ftTtD/c4mtC4q678EYts+7ga2WrWC9XQWjF+mTM86udv1R9n076xiAIbYrQE81Aa/YKsAF
0A4ssm0EJ0DVFX1fYdO02ZCtxz/P28i/AtqvYPsCWmRJbOSPoLQI2+g92knsRXdE0bfuXlP0
fZ2tXCNgdCOY83DJGKWbyezTleu76MqYtbpVaF7jQicxT0VAlHpsly58ibX4HYJlO1fuXyBf
Ml9B75yOI6qBi++kyou4xaJljgV4mJtIf2EB4D/atyTnS+JUdT7k7iD4Oq4XGpTqBuhX6Zsa
9ukm6afpacNp3QJ9lv4C7DeiKdeKwGUS0DmmH00Byz44P58Enw+WXf0jp1SF+wt27Y8DnZ4F
nVyyfG/Jxo8xR0c7DpbcutjSIDiDpZiu5zq9ql2lL9ft09XSTdOX6E7ronVZ+mm6wOq0lo6r
g2DYt79ODW7q1HzX1ukszSp9f+0+3YeaafrW2tO6w5osfX1tYHX6oYarg2DYt79OjW7qNPau
rdOmzCr9f+B42IOZpj/CnNYNZbL0m5nA6rQHw9VBMOzbX6ehbuo07q6s01Bcp2g8RXWKxlNU
pxc8zHNQnc7zMM/5Eb+DO5uvm2l60aYNnD+yvT3vXKf/Y8XCUHiiy8/DeOpSVzjgtvG1LK03
fk9Tj+cyFN5bPEJzPGoLwymODxU2qlVie0muSu14ouuWWpYCVqr6DGoK+5vNwaMwj2lw/jYS
tqE0kF0iXIKbCkxK5yJxN2HzsLgX4t1PKufuRyL1Q4gQIX/oYgH/vaComgkAopqJEKGq0CVg
lNsf4dnuw9GZxCFxSJyqKLKmAVEHT+KQOIGhSEZQROKQOAGiSE7WeYQIVXGdx6NIQVBEiFCA
KFISFBEiFCCKQgiKCBGqEl20FFheEa7wvC1wKwRlOpwpA/WAKBpYSpzbkizGkEoeAYC/XlJu
uVpwCIhCClmRfQ0kV0++LrNwEfHF2xFYf7QLf/SU9Ato9I5ToJmEDx9U9ocQdhdcpB8QAnz5
F+B34vVhA8BfBuY/YwTcZ4vRqdw7lA6x/Je9yIJy0RLYX/1x0uY8gHuTvwWt3jz9yX49y39F
a8B8+KVZz1y+2cgy/lZRzMxzrJ4vm12pm8TrNpZk+zT4L76+O1C6+V+vNbKAfokbmnf1lsZV
Sx/VFPhiA8amZb2A7PYAjP/2UnFy9reW8Omvln3eaHmPJmHvrbqkeG/dc4d7RDTVP/ne8kYf
jthBy+btm/Xv5E+aTV2XaNHPfSy7qMVoVXz7V9rOHtWmMiompfOUm90OXau0/VFx+c9de+Ln
t/hiUnfV/16yzHgh+cYH5653/++zl/uf2X5k2zcJ56ia/ztT2HbzV+rjO75qtc20/cTfi/ad
2lW6dEaDjUbl+8dje9XY+NCAimHttIvn7RhSeGPOc8tSTiVuqpezrXRZo4Zp5Rtam56duOz1
/5ReSNs2sONPw34e+EVx5PCUtjHFv25v0rfm3++tvRb52bIXfromG/51+PD5s0etSX9jU4v6
p39Pscb+/nnYz/2GJTWacvml8nEd9v75aqlhW7cXO4z4M2XVE4f155cNabNr75EFp4e0Ne+O
n3xiwYz0Db8fN2yIfHjS5bxJb0+I7DN46M5eE3pdHdW8xb5bB65Obbz/xWVbs74Za2o/f43t
vUfSfzglTzsYPjX35z3brzZNPnVpSPzbi3d/PDhJU7Z54OJt3SK/+vnSkuYVZ5fc+P70vL29
tv1+69Vnzv5ac0N6sw7fKfonPjB3XOE783sOHrqrT5u6b8z79pefDm449MymhY1DGvXRDR/X
p0fScMOfucP7vHmhzcdLTvbcse+1X3747OaaXxdNSFzxdqa58drHyuULK3TzFi061XLhKnMq
3fPp+vP2pBYqavRT9iw4/F66uZ5+Q+ryTwvU0f3H9Kwzq0tEz761o6mmc/acm1jjz6ZPTD/8
1+o60Xuypn4jXwjm7f8kI66OdU/n+VSN1Kkhe/86rui55Nauwyd2DpY3LZdvUC/Jp2rsHFxi
aPqHrevpE0PpPxd81/6/DeZv2P7ukvDf9rTfGvJn9EjTn4UvjjZAV0UdTcLIzr+9aAN7vom4
MsCanRFmSSygcbeC4NA7N+d5a3q+KTN7WI4pBvZJLWGT7QOh2VNuj2ZfL5Pd58T2Ti0ltxy5
a5h82Yh9TwvLKPbCp6iEDVH/6E7jv6ZGGflRIJu97vfY+NHW3MxR1ux8U+e0fCvIYfv8mLhW
rczR5hjARafY6Hr76N07w8js23CRaDYS6gVTcvKtQ3NyRjpFkbFRVGLd2wfL2WCd3c9Yc+3j
KNg4ai6J/Jz0nCz7cCUbznpg/9fZb4ZwsSGZAR0/r6jo4KqAxREy0SIrsLjo7f0lyvL/AAAA
//8DAGEaon0=</Template></GraphPadPrismFile>
